C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\Exercise_25.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\Exercise_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\Exercise_25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\Exercise_25.AssemblyInfo.cs
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\Exercise_25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\bin\Debug\net6.0\Exercise_25.exe
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\bin\Debug\net6.0\Exercise_25.deps.json
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\bin\Debug\net6.0\Exercise_25.runtimeconfig.json
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\bin\Debug\net6.0\Exercise_25.dll
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\bin\Debug\net6.0\Exercise_25.pdb
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\Exercise_25.dll
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\refint\Exercise_25.dll
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\Exercise_25.pdb
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\Exercise_25.genruntimeconfig.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_25\obj\Debug\net6.0\ref\Exercise_25.dll
