C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\Exercise_27.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\Exercise_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\Exercise_27.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\Exercise_27.AssemblyInfo.cs
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\Exercise_27.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\bin\Debug\net6.0\Exercise_27.exe
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\bin\Debug\net6.0\Exercise_27.deps.json
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\bin\Debug\net6.0\Exercise_27.runtimeconfig.json
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\bin\Debug\net6.0\Exercise_27.dll
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\bin\Debug\net6.0\Exercise_27.pdb
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\Exercise_27.dll
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\refint\Exercise_27.dll
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\Exercise_27.pdb
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\Exercise_27.genruntimeconfig.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_27\obj\Debug\net6.0\ref\Exercise_27.dll
