C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\Exercise_29.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\Exercise_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\Exercise_29.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\Exercise_29.AssemblyInfo.cs
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\Exercise_29.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\bin\Debug\net6.0\Exercise_29.exe
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\bin\Debug\net6.0\Exercise_29.deps.json
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\bin\Debug\net6.0\Exercise_29.runtimeconfig.json
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\bin\Debug\net6.0\Exercise_29.dll
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\bin\Debug\net6.0\Exercise_29.pdb
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\Exercise_29.dll
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\refint\Exercise_29.dll
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\Exercise_29.pdb
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\Exercise_29.genruntimeconfig.cache
C:\Users\User\Desktop\BG\HomeWork_04\Exercise_29\obj\Debug\net6.0\ref\Exercise_29.dll
